{
  "name": "after-eight",
  "displayName": "After eight",
  "description": "After eight vscode color theme",
  "version": "1.0.1",
  "publisher": "hhochart29",
  "icon": "logo.png",
  "repository": "https://github.com/hhochart29/after-eight",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "After Eight",
        "uiTheme": "vs-dark",
        "path": "./themes/after-eight-color-theme.json"
      }
    ]
  }
}
